---
all:
  hosts:
    example-prod-server:
      ansible_host: prod-server-hostname-or-ip
      ansible_os_family: Debian
    example-dev-server:
      ansible_host: dev-server-hostname-or-ip
      ansible_os_family: Debian
    example-vps-server:
      ansible_host: vps-server-hostname-or-ip
      ansible_os_family: RedHat